Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-10T16:38:29+10:00

====== Advanced Network Engineering (EEET2286) ======

[*] [[+Week 1]]
[*] [[+Week_2]]
[*] [[+Week_3]]
[*] [[+Week_4]]
[ ] [[+Week_5]]
[ ] 

==== Assessments: ====
=== Laboratories (40%) ===
[ ] Lab 1-2 Report (14%) - week 7
[ ] Lab 3-4 Report (13%) - week 10
[ ] Lab 5-6 Report (13%) - week ?

=== Timed Assessments ===
[ ] [[+Mid-semester Timed Assessment|Mid-semester Timed Assessment]] (20%)
[ ] Final Timed Assessment (25%)

=== Weekly practice activities (15%) ===
