Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-10T16:39:45+10:00

====== Communication Engineering 1 (EEET2254) ======
[[+Formulae]]

[*] [[+Week 1]]
[ ] [[+Week_2]] 

==== Assessments: ====
=== Laboratories (40%) ===
[ ] Laboratory 1 - Friday week 4
[ ] Laboratory 2 - Friday week 7
[ ] Laboratory 3 - Friday week 9
[ ] Laboratory 4 - Friday week 12

=== Timed Assessments ===
[ ] Mid-Semester Timed Assessment - Friday week 6 (10%)
[ ] Final Timed Assessment - Friday week 14 (20%)

=== Assignments (30%) ===
[ ] Assignment 1 - Friday Week 9
[ ] Assignment 2 - Friday Week 13


