Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-03-04T18:38:04+11:00

====== Computer Architecture and Organisation ======
[ ] [[+Week 1|Week 1]]
[ ] [[+Week_2]]

==== Assessments: ====
=== Laboratories (30%) ===
[ ] Laboratory 1 - Friday week ?
[ ] Laboratory 2 - Friday week ?
[ ] Laboratory 3 - Friday week ?

=== Lectorial Quizes (15%) ===
[ ] Quiz 1 - week 5
[ ] Quiz 2 - week 10

=== Laboratory group project (35%) ===
[ ] Quartus project
[ ] demo
[ ] code + report

=== Timed Assessments (20%) ===
[ ] Final Timed Assessment - Friday week ? (20%)
