Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-07-18T21:56:24+10:00

====== Engineering Design 2 ======

===== Software: =====
	Altium Designer - use in myDesktop or at RMIT (57.01.06)
	
===== Assessments: =====
[ ] Lab 1					Aug 12
[ ] Lab 2					Aug 26
[ ] Lab 3					Sep 23

== design project: build a voltage regulator - group of 2 ==
[ ] PCB Layout Design		Sep 9
[ ] Design report			Oct 21
[ ] Project Demonstration	Oct 23

[ ] Mid Semester Test		Week 7
[ ] Final Test				TBA (week 14-16)



===== Lectures: =====
[[+week_1]]

[[+week_2]]


