Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-24T18:06:30+11:00

====== Embedded System Design and Implementation ======

[*] [[+Week 1]]
[*] [[+Week_2]]
[ ] [[+Week_3]]
[ ] [[+Week_4]]
[*] [[+Week_5]]
[*] [[+Week_6]]
[ ] [[+Week_7]]
[ ] [[+Week_8]]
[ ] [[+Week_9]]
[ ] [[+Week_10]]
[ ] 

thursday 3:30 - feedback on the course

Resources:
* Device: STM32F439IIH6
* Datasheet
* ISR


==== Assessments: ====
=== Labs: ===
[*] Lab 1				24 Mar
[*] Lab 2				7 Apr
[*] Lab 3				28 Apr

=== Lectorial quizzes ===
[*] Quiz 1			Week 8 Lectorial
[ ] Quiz 2			Week 11 Lectorial

=== Project Assignment ===
[ ] Demonstration	Week 11 Lab - no time to work on it in week 11 lab
[ ] Technical Report	26 May

=== Design and Implementation Problem (Timed Assessment)  - Exam ===
Jun 5?



