Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-24T18:06:59+11:00

====== Network Engineering ======
Lectorials On Wednesday (choose either), or recorded on canvas
* [[https://teams.microsoft.com/l/meetup-join/19%3ameeting_NDdlZjBiNDctMDc5YS00OWI1LWEyNjUtOTRmNTI1MDE0ZmQ3%40thread.v2/0?context=%7b%22Tid%22%3a%22d1323671-cdbe-4417-b4d4-bdb24b51316b%22%2c%22Oid%22%3a%22f6d69810-1eee-4ce0-b77d-53eb49368913%22%7d|13:30-14:40]]
* [[https://teams.microsoft.com/l/meetup-join/19%3ameeting_MzU3YjVjN2EtODg3YS00ZjQ4LTlkYjEtZGUwZTk3OTk0NTEx%40thread.v2/0?context=%7b%22Tid%22%3a%22d1323671-cdbe-4417-b4d4-bdb24b51316b%22%2c%22Oid%22%3a%22f6d69810-1eee-4ce0-b77d-53eb49368913%22%7d|17:30-18:30]]

[*] [[+Week 1]] + week 2
[*] [[+Week_3]]
[*] [[+Week_4]]
[ ] [[+Week_5]]

==== Assessments: ====

=== Group Lab Reports (40%) (2-3 people): - Lab Day is on Friday ===
[*] Lab 1&2 - Lab Infrastructure Configuration and Switches-Virtual LANs		13%	2 Weeks after lab 2 finishes, 7pm
[ ] Lab 3&4 - Routers-IP Addressing and Services and Static Routing 			13%	''
[ ] Lab 5&6 -  OSPF and BGP 											14%	''

=== In-Semester timed Assessments (30%): - 90 mins ===
[*] [[Timed Assessment 1]]		15%		Week 5 ??? day
[ ] Timed Assessment 2		15%		Week 9 ??? day

=== Research Project Assignment (30%) Week 10-14 (start before week 10): - 3-4 people ===
requires contribution percentages
[ ] Research Project Report		30%		Friday Week 14, 7pm

