Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-07-18T22:00:48+10:00

====== Software Engineering Fundamentals ======

Assignment 4: at least 5 rules

===== Assessments: =====
[ ] Requirements & Development Process	Aug 20
[ ] UML Design							?	Week 5-8
[ ] Unit and Acceptance Testing				?

== project: Software design and Development - group of 3-4 ==
[ ] Team Project			Week 11

[ ] Mid Semester Test		Week 7
[ ] Final Test				TBA (week 14-16)


activity diagram - nouns
state diagram - verbs

finish usability
do some activity diagram

===== Lectures: =====
[[+week_1]]

[[+week_2]]

[[+week 2 old]]

[[+week_3]]


[[+week_6]]
