Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-10T16:40:47+10:00

====== Software Engineering Process and Tools (COSC2299) ======
[[https://scrumguides.org/scrum-guide.html|Scrum Guide]]
[*] [[+Week_2]]
[*] [[+Week_3]]
[ ] [[+Week_4]]
[ ] 

==== Assessments: ====
=== Major Project (40%) - weekly progress marks ===

=== Challenges (40%) ===
[ ] Tools Activity Challenge (20%)
[ ] Tools Challenge 2 (20%)

=== Lab Progress (10%) ===

=== Final Presentation (10%) - week 12 ===


