Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-07-18T22:00:48+10:00

====== Software Engineering Fundamentals ======

===== Assessments: =====
[ ] Requirements & Development Process	?	Week 1-4
[ ] UML Design							?	Week 5-8
[ ] Unit and Acceptance Testing				?

== project: Software design and Development - group of 3-4 ==
[ ] Team Project			Week 11

[ ] Mid Semester Test		Week 7
[ ] Final Test				TBA (week 14-16)



===== Lectures: =====
[[+week_1]]

[[+week_2]]

[[+week_3]]
