Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-08-12T14:23:55+10:00

====== Assignment 1 ======

===== 1. Regular expressions and languages =====
a)
i)

===== 2. Grammars =====
S → SHN | λ
N → D | DN
D → 0 | 1 | 2 ...
H → e | g | p | w
==== a) ====
=== i) e11g3 ===
S → SHN → SHNHN → HNHN → eNHN → eNgN → eDNgN → eDDgN → eDDgD → e1DgD → e11gD → e11g3
=== ii) e1g2p3w1 ===
S → SHN → SHNHN → SHNHNHN → SHNHNHNHN → HNHNHNHN → ... → eNgNpNwN → ... → eDgDpDwD → ... → e1g2p3w1
=== iii) p1111 ===
S → SHN → HN → pN → pDN → pDDN → pDDDN → pDDDD → ... → p1111
==== b) ====
λ ∈ L(G) becase the staring state, S, can immediately become an empty string (λ). The derivation would be:
S → λ
==== c) ====
L(G) = {{0-9}+{a | e | p | w}}*
This is correct as the language consits of a string of numbers followed by a, e, p or w, any number of times. There must also be at least one digit becuase N must become at least one D, it cannot become an empty string.
==== d) ====
Sneaky's claim is not correct as there is no limit to the number of times a e, g, p or w appears. This means that there could be multiple scores for the same house. For example, e1e1e1d2d2 is in L(G). So the language also contains "syntactically incorrect" scores.
TODO : check if correct. also, scores should only contain 1, 2 or 3
==== e) ====
TODO
===== 3. Finite State Automata =====
==== a) ====
1. 00300700900100 (q10)
2. 37910003791 (q19)
3. 9993373791 (q5)
==== b) ====
M1 is non-deteministic as there are states with transitions of the same character. There are also empty sting transitions.
Examples of states with more than one succesor for a specific input:
* q0 (λ)
* q6 (3)
* q15 (3)
* q1 (3) 
* q9 (1) 
==== c) ====
L(M1) = {w_{1}3w_{2}7w_{3}9w_{4}1w_{5} | w_{1},w_{2},w_{3},w_{4},w_{5} ∈ {0-9}*} ∪ {(3791)+ w (3791)* | w ∈ {0-9}*} ∪ {d{w3^{n}73 TODO
but I think its only the 1st one, the others are subsets?
==== d) ====
use anser above
==== e) ====
TODO
===== 4. Pushdown Automata =====
==== a) ====
=== i) adabaca ===
q0 → q0 → q6
=== ii) abcdcba ===

=== iii) acbdbcaa ===

=== iv) bccadbb ===


