Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-24T13:48:47+10:00

====== Formulae ======
Use tables of integrals & tables of Fourier transforms
[[https://www.purplemath.com/modules/idents.htm|Trigonometric Identities]]

{{./equation.png?type=equation}}
{{./equation001.png?type=equation}}
{{./equation003.png?type=equation}}
{{./equation004.png?type=equation}}
=== Convonution ===
{{./equation007.png?type=equation}}

{{./equation006.png?type=equation}}
==== Fourier transform properties: ====
{{./pasted_image002.png}}
Symmetry - the Fourier transform of a real function will be symmetrical
=== Shift: ===
{{./equation002.png?type=equation}}
this will change the phase in the f domain
=== Magnitude: ===
{{./equation005.png?type=equation}}

==== Power and Energy Signals properties ====
shift and inversion have no effect on the energy of a signal
when a signal's amplitude is multiplied by k:
E_{kx} = k^{2}E_{x}

=== Convolution - linear time-invariant system ===
{{./equation004.png?type=equation}}
usually just x(t) and H(f) are given

==== Amplitude Modulation ====
=== Conventional AM ===
{{./equation008.png?type=equation}}
{{./pasted_image.png}}

=== DSB/SC ===
{{./equation009.png?type=equation}}
{{./pasted_image001.png}}
